<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            text-align: center;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav li {
            text-align: center;
            margin: 0;
        }
        .boton {
            background-color: #0074D9;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block; /* Mostrar el botón en línea para un mejor ajuste en dispositivos móviles */
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a Mi Página</h1>
        <p>Explora y descubre lo que tenemos para ti.</p>
    </header>
    <nav>
        <ul>
            <li><a href="rutinas.html">Rutinas</a></li>
            <li><a href="movimientos.html">Movimientos</a></li>
        </ul>
    </nav>
</body>
</html>
