<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
            font-family: "Helvetica Neue", Arial, sans-serif;
        }
        .contenedor {
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #222;
            border: 1px solid #fff;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }
        .imagen {
            display: block;
            margin: 0 auto;
            border: 2px solid #fff;
            border-radius: 5px;
        }
        .texto {
            text-align: center;
            padding: 10px;
            font-size: 16px;
        }
        .resaltado {
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <h1 class="texto">Bienvenid@ a rutinas</h1>
        <p class="texto">Esta sección está enfocada en rutinas para fuerza o resistencia de la calistenia</p>
        <p class="texto">Empezaremos con una rutina para principiantes</p>
        <p class="texto">1. Rutina de espalda</p>
        <img src="https://calisteniajhk.files.wordpress.com/2018/06/img_20161004_194227-e1530285271672.jpg" class="imagen" width="300" height="200">
        <p class="texto">Aquí tienes una rutina de calistenia para principiantes enfocada en el desarrollo de la espalda. Antes de comenzar cualquier rutina de ejercicios, asegúrate de calentar adecuadamente y consultar a un profesional de la salud si tienes alguna lesión o condición médica.</p>
        
        <p class="texto"><strong>Calentamiento:</strong></p>
        <p class="texto">Realiza una sesión de calentamiento de 5-10 minutos que incluya ejercicios como saltos en el lugar, jumping jacks y estiramientos dinámicos para preparar tus músculos y articulaciones.</p>
        
        <p class="texto"><strong>Rutina de Espalda:</strong></p>
        <p class="texto">Esta rutina se enfoca en ejercicios de calistenia básicos para fortalecer la espalda. Realiza cada ejercicio durante 3-4 series de 8-12 repeticiones, descansando de 60 a 90 segundos entre cada serie.</p>
        
        <ol class="texto">
            <li><strong>Dominadas (Pull-Ups):</strong> Encuentra una barra horizontal o un par de anillas y realiza dominadas. Si eres principiante, puedes utilizar una banda de resistencia o pedir a alguien que te ayude a levantar el cuerpo hasta que puedas hacerlo por ti mismo.</li>
            <li><strong>Flexiones de brazos con agarre ancho (Wide Push-Ups):</strong> Colócate en una posición de flexión con las manos separadas a una distancia mayor que el ancho de los hombros. Baja tu cuerpo hacia el suelo y luego empújate hacia arriba.</li>
            <li><strong>Filas con una barra horizontal (Inverted Rows):</strong> Utiliza una barra horizontal, una mesa resistente o anillas para realizar filas. Acuéstate debajo y sujeta la barra o las anillas con las manos. Levanta tu cuerpo hacia la barra y baja lentamente.</li>
            <li><strong>Superman:</strong> Acuéstate boca abajo con los brazos extendidos frente a ti. Levanta simultáneamente los brazos, la cabeza y las piernas del suelo y mantén la posición durante unos segundos antes de volver a bajar. Esto fortalecerá los músculos de la parte baja de la espalda.</li>
        </ol>
        
        <p class="texto"><strong>Enfriamiento:</strong></p>
        <p class="texto">Después de completar la rutina, realiza estiramientos estáticos para los músculos de la espalda. Estira los hombros, el pecho y la espalda baja durante 10-15 segundos cada uno.</p>
        
        <p class="texto">2. Rutina de bíceps para intermedios</p>
        <img src="https://i.pinimg.com/550x/11/c7/fb/11c7fb2cd926b379f5f2c01562322eec.jpg" class="imagen">
        <p class="texto">Flexiones diamante (Diamond Push-Ups): 4 series de 8-10 repeticiones.</p>
        
        <p class="texto">Colócate en posición de flexión con las manos juntas debajo de tu pecho, formando un diamante con los dedos. Baja el cuerpo hacia abajo y luego empújate hacia arriba. Esto trabaja los bíceps y el tríceps.</p>
        
        <p class="texto">Flexiones de tríceps (Tricep Push-Ups): 4 series de 8-10 repeticiones.</p>
        
        <p class="texto">Colócate en posición de flexión, pero mantén las manos cerca una de la otra debajo de los hombros. A medida que bajas el cuerpo, tus codos deben doblarse hacia atrás, lo que activa los bíceps y los tríceps.</p>
        
        <p class="texto">Flexiones de isometría (Isometric Push-Ups): 3 series de 12-15 segundos de contracción isométrica.</p>
        
        <p class="texto">Colócate en posición de flexión y baja tu cuerpo hacia abajo. En lugar de hacer repeticiones completas, mantén la posición de flexión con los codos doblados a 90 grados durante 12-15 segundos en cada serie. Esto pone énfasis en la resistencia del bíceps.</p>
        
        <p class="texto">Curl de silla (Chair Curl): 4 series de 10-12 rep

